apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./chart --chart
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: greenmail
  name: greenmail
spec:
  ports:
    - name: "3025"
      port: 3025
      targetPort: 3025
    - name: "3110"
      port: 3110
      targetPort: 3110
    - name: "3143"
      port: 3143
      targetPort: 3143
    - name: "3465"
      port: 3465
      targetPort: 3465
    - name: "3993"
      port: 3993
      targetPort: 3993
    - name: "3995"
      port: 3995
      targetPort: 3995
  selector:
    io.kompose.service: greenmail
status:
  loadBalancer: {}
